<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hodočašće</title>
</head>
<body>
    <div class="container">
        <img class="unselectable" src="img/snapcode.png">
    </div>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            top: 50%
        }

        img {
            position: absolute;
            top: 20%;
            display: flex;
            width: 500px;
            height: 500px;
            justify-self: center;
            align-self: center;
        }
        .unselectable {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
</body>
</html>